{
  "name": "project-atlas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hitinbajaj/tfjs-inference-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hitinbajaj/tfjs-inference-server/issues"
  },
  "homepage": "https://github.com/Hitinbajaj/tfjs-inference-server#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "express": "^5.1.0"
  }
}
